<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>cookiemouse 的小木屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src='js/jquery.particleground.js'></script>
  <script type='text/javascript' src='js/cookiemouse.js'></script>
</head>

<body>
	<div id="particles">
		<div id="intro">
		<h1 align="center" style="top:0px;">cookiemouse 的小木屋</h1>
		<hr />
		<p align="center">
			<a href="http://www.github.com/cookiemouse">(・´ｪ`・)</a>
		</p>
    </div>
	</div>
</body>
</html>
